<!DOCTYPE html>
<html langen">
    <head>
        <title>List Types</title>
    </head>
    <body>
        <h1>ordered list</h1>
        <h2>Indian Cricket Team</h2>
        <ol type="1" start="1001">
            <li>Virat</li>
            <li>Rohit</li>
            <li>Shreyash</li>
            <li>KL Rahul</li>
        </ol>
        <ol type="A" start="27">
            <li>Virat</li>
            <li>Rohit</li>
            <li>Shreyash</li>
            <li>KL Rahul</li>
        </ol>
        <!-- i, I , A, a , 1 are the possible values for type attribute in ordered list. 1 is default value for type attribute in ordered list. -->
        <ol type="i">
            <li>Virat</li>
            <li>Rohit</li>
            <li>Shreyash</li>
            <li>KL Rahul</li>
        </ol>

        <hr>

        <h2>Unordered List</h2>
        <h2>Car Brand List</h2>
        <ul>
            <li>Tata</li>
            <li>Maruti</li>
            <li>Honda</li>
            <li>Toyota</li>
        </ul>
        <ul type="square">
            <li>Tata</li>
            <li>Maruti</li>
            <li>Honda</li>
            <li>Toyota</li>
        </ul>
        <ul type="circle">
            <li>Tata</li>
            <li>Maruti</li>
            <li>Honda</li>
            <li>Toyota</li>
        </ul>
        <hr>
        <h1>Definition or Description List</h1>
        <h4> Web Technologies</h4>
        <dl> Front End Technologies
            <dt><b>HTML</b></dt>
            <dd>HTML stands for Hypertext Markup Language. It is used for
                creating web pages and web applications. It is the standard
                markup language for web development.</dd>
            <dt> <b>CSS</b> </dt>
            <dd>CSS stands for Cascading Style Sheets. It is used for styling
                and formatting web pages. It controls the layout and appearance
                of HTML elements.</dd>
        </dl>

    </body>
</html>